DB_HOST=localhost
DB_PORT=5433
DB_PASS=postgres
DB_USER=postgres
DB_NAME=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_PASS_TEST=postgres
DB_USER_TEST=postgres
DB_NAME_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6380

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=oignatevich@gmail.com
SMTP_PASSWORD=cbii kudy oyxy ybdh