DB_HOST=localhost
DB_PORT=5433
DB_PASS=postgres
DB_USER=postgres
DB_NAME=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_PASS_TEST=postgres
DB_USER_TEST=postgres
DB_NAME_TEST=postgres

REDIS_HOST=localhost
REDIS_PORT=6380

SECRET_AUTH=something key

SMTP_USER=xxxxx@gmail.com
SMTP_PASSWORD=xxxx
